<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{ list-style : none;}
        .image-list {
            display : grid;
            grid-template-columns : repeat(3,1fr);
            grid-gap : 10px;
            list-style : none;
            padding : 0;
            margin : 0;
        }
        .image-list li{
            width : 378px;
            height : 378px;
            overflow : hidden;
        }

        .image-list img{
            width : 100%;
            height : 100%;
            border-radius : 30px;
            object-fit: cover;
        }
        .show-more {
            display: block;
            padding: 10px 0;
            margin: 20px auto;
            cursor: pointer;
            background-color : #d97652;
            width : 140px;
            height : 50px;
            border : none;
            border-radius : 40px;
            color : white;
            font-weight : 700;
            font-size : 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>picsum images</h1>
    <ul class="image-list">
    </ul>
    <button class = "show-more">Show more</button>
    <script>
        const imageList = document.querySelector(".image-list");
        let pageToFetch = 1;

        async function fetchImages(pageNum) {
            try {
                const response = await fetch(`https://picsum.photos/v2/list?page=${pageNum}&limit=6`);

                if (!response.ok) {throw new Error('error')};

                const datas = await response.json();
                console.log(datas);

                makeImageList(datas);

            } catch (e) {
                console.error('error', e);
            }
        }

        function makeImageList(datas){
            datas.forEach((item)=>{
                imageList.innerHTML += `<li><img src='${item.download_url}' alt=''></li>`;
            })
        }

        fetchImages();

        const showMoreBtn = document.querySelector(".show-more");
        showMoreBtn.addEventListener('click', () => {
            fetchImages(pageToFetch += 1);
        });

        // // 스크롤 감지
        // window.addEventListener('scroll', ()=>{
        //    // 스크롤 상단으로부터 얼마나 이동 (화면에 보이는 뷰포트의 높이 + 스크롤된 길이)
        //    // 뷰포트의 높이 + 스크롤된 길이 + 10 === 화면에 로딩된 페이지의 전체 높이 ... 끝에 도달
        //    if( window.innerHeight + document.documentElement.scrollTop + 10 >= document.documentElement.offsetHeight){
        //        fetchImages(pageToFetch += 1);
        //    }
        // });
    </script>
</body>
</html>